{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "mrails.sales@gmail.com",
    "Password": "rkicgevutclwjojv",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "OtpSettings": {
    "ExpiryMinutes": 5,
    "MaxAttempts": 3
  }
}
